<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{{ title }}</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');
            body {
                font-family: "Ubuntu", sans-serif;
            }
            #err {
                font-family: monospace;
                color: red;
                background: rgb(230, 230, 230);
                display: inline-block;
                padding: 10px;
                border-radius: 8px;
            }
            #info {
                font-family: monospace;
                background: rgb(230, 230, 230);
                display: inline-block;
                padding: 10px;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <h1>{{ status }} - {{ title }}</h1>
        <p id="err"><b>Error:</b><br/><br/>{{ error }}</p>
        <br>
        <p id="info"><b>Request:</b><br/><br/>{{ request }}</p>
    </body>
</html>
